<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;

		}
		ul{
			list-style: none;
		}
		#container{
			height: 200px;
			width: 390px;
			border:#000 solid 1px; 
			margin: 100px auto;
			overflow: hidden;
			position: relative;
			
		}
		#imgs{
			width:1040px;
			position: absolute;
		}
		#imgs li{
			height: 120px;
			width: 120px;
			float: left;
			background-color: #000;
			color: white;
			text-align: center;
			line-height: 120px;
			margin-right: 10px;
		}
		#arrows span{
			display: inline-block;
			height: 30px;
			width: 50px;
			background-color: #ccc;
			line-height: 30px;
			text-align: center;
			
		}
		#arrows{
			position: absolute;
			bottom: 30px;
			left: 50%;
			margin-left: -50px;
		}
	</style>
</head>
<body>
	<div id="container">
		<ul id="imgs">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div id="arrows">
			<span id="prev">向左</span>
			<span id="next">向右</span>
		</div>
		
	</div>
	




	<script type="text/javascript">
		var oImgs = getElementById("imgs");
		var oPrev = getElementById("prev");
		var oNext = getElementById("next");
		var timer;
		timer = setInterval(function(){
			oImgs.style.left = oImgs.offsetLeft - 10 +'px';
				if (oImgs.offsetLeft <=	-oImgs.offsetWidth/2+10 )  {
					console.log(oImgs);
					oImgs.style.left = 0;
				}
		},50);
		oNext.onclick=oPrev.onclick = function(){
			clearInterval(timer);
			if (this==oPrev) {
				timer = setInterval(function(){
					oImgs.style.left = oImgs.offsetLeft - 10 +'px';//offset没有单位					
				if (oImgs.offsetLeft <=	-oImgs.offsetWidth/2+10 )  {
						console.log(oImgs);
						oImgs.style.left = 0;
					}
				},50);

			}
			else{
				timer = setInterval(function(){
					oImgs.style.left = oImgs.offsetLeft + 10 +'px';
						if (oImgs.offsetLeft >= 0 )  {
							console.log(oImgs);
							oImgs.style.left = -oImgs.offsetWidth/2+10 +"px";
						}
				},50);

			}

		};

		function getElementById(id){
			return document.getElementById(id)
		}
		function getElementsByTagName(o,tag){
			return o.getElementsByTagName(tag)
		}
	</script>
</body>
</html>
